# javafxtest

./: README.md
javafxtastytest/: .project  pom.xml
javafxtastytest/src/main/java/javafxtastytest/: TastyTest.java  TastyTestController.java  YamiWorld.java
javafxtastytest/src/main/java/javafxtastytestutilities/: SideBarSliderAnimation.java
javafxtastytest/src/main/resources/fxml/: Test.fxml
javafxtastytest/src/main/resources/styles/: test.css
javafxtest/: .project  pom.xml
javafxtest/src/main/java/javafxtest/: Test.java  TestController.java
javafxtest/src/main/java/javafxtestutilities/: SideBarSliderAnimation.java
javafxtest/src/main/resources/fxml/: Test.fxml
